
**KOD ZA F&Q FORME GDE ODGOVOR DOBIJAS KLIKOM NA PITANJE!
<div class="faq-item" id="q1">
  <div class="faq-question">Question 1: What is Lorem Ipsum?</div>
  <div class="faq-answer">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
  </div>
</div>

<div class="faq-item" id="q2">
  <div class="faq-question">Question 2: Why do we use it?</div>
  <div class="faq-answer">
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
  </div>
</div>

<div class="faq-item" id="q3">
  <div class="faq-question">Question 3: Where does it come from?</div>
  <div class="faq-answer">
    <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
  </div>
</div>

.faq-item {
    margin-bottom: 20px;
  }
  .faq-question {
    cursor: pointer;
  }
  .faq-answer {
    max-height: 0; **sluzi da se sakrije content**
    overflow: hidden;
    transition: max-height 0.3s ease-out;
  }
  .faq-item:target .faq-answer {
    max-height: 1000px; /* Adjust this value to suit your content */
  }
</style>
</head>
<body>






********css fylo kod:
* , *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --very-dark-blue: hsl(243, 87%, 12%);
    --desaturated-blue: hsl(238, 22%, 44%);
    --light-grayish-blue: hsl(240, 75%, 98%);
    --light-gray: hsl(0, 0%, 75%);
}

@font-face {
    font-family: Open-Sans-reg;
    src: url(OpenSans-Regular.ttf);
}
@font-face {
    font-family: Raleway-Bold;
    src: url(Raleway-Bold.ttf);
}
@font-face {
    font-family: Raleway-Reg;
    src: url(Raleway-Regular.ttf);
}

footer p{
    color: white;
    
}

body{
    font-size: 16px;
    font-family: Open-Sans-reg; 
}



h2, h3{
    font-family: Raleway-Bold;
}

nav p{
    font-family: Raleway-reg;
}

header{
    display: flex;
    gap: 2.2em;
    padding-top: 1em;
    padding-right: .2em;
    
}

header img{
    width: 6em;
}

header p {
    display: flex;
    gap: .6em; 
}

header a{
    text-decoration: none;
    color: var(--desaturated-blue);
}

header a:hover{
    cursor: pointer;
}

main{
    padding-top: 5em;
    
}


.intro img {
    width: 18em;
    margin-bottom: 2em;
}

.intro-text-div{
    text-align: center;
    
}

.intro-text-div h2{
    line-height: 1.3;
    margin-bottom: 1em;
    color: var(--very-dark-blue);
}

.intro-text-div p{
    color: var(--very-dark-blue);
    line-height: 1.5;
    margin-bottom: 2em;
    padding-left: 1em;
    padding-right: 1em;
}

input{
    width: 100%;
    padding-top: .9em;
    padding-bottom: .9em;
    padding-left: 1em;
    border: 1px solid var(--desaturated-blue);
    border-radius: .3em;
    margin-bottom: 1em;
}

input::placeholder {
    color: var(--light-gray);
}

.email-div{
    padding-left: 1em;
    padding-right: 1em;
}

button{
    width: 100%;
    padding-top: 1em;
    padding-bottom: .9em;
    background: darkblue;
    border: none;
    border-radius: .2em;
    color: white;
    font-family: Raleway-bold;
    
    
}


#features {
    
    background-repeat: no-repeat;
    background-position:center -1em;
    background-color: var(--light-grayish-blue);
    padding: 4em 1em 6em 1em;
    
}

.background-div img{
 width: 100%;
 margin-bottom: -1em;
 margin-top: 6em;
}

.img2-div img {
    width: 18em;
}

#features h2{
    color: var(--very-dark-blue);
    text-align: center;
    margin-top: 4em;
    margin-bottom: 1.5em;
}

.first-p{
    margin-bottom: 2em;
}
.second-p{
    margin-bottom: 2em;
}

.how-it-works{
    display: flex;
    justify-content: center;
    color: green;
}

.how-it-works p{
    padding-bottom: .2em;
    border-bottom: 2px solid green;
}

.how-it-works img{
    width: 1.5em;
}

#team{
    background-color: white;
    margin-top: 3em;
    padding: 1.5em 1em 1em 1.5em;
    border-radius: .3em;
}

.bold-p{
    font-weight: 900;
}

.avatar-p{
    font-size: 20px;
}

.paragraph{
    line-height: 1.5;
    margin-top: .5em;
}

.section-flex-div{
    display: flex;
    gap: 1em;
    margin-top: 1em;
    align-items: center;

}

.section-flex-div img{
    width: 3em;
    border-radius: 10em;
}

.section-flex-div p{
    font-size: .7em;
    color: var(--desaturated-blue);
}


#sign-in{
    background-color: var(--desaturated-blue);
    color: white;
    padding: 3em 1em 4em 1em;
    text-align: center;
}

#sign-in h3{
    margin-bottom: 1em;
}

#sign-in p{
    color: var(--light-grayish-blue);
    margin-bottom: 1em;

}

footer{
    background-color: var(--very-dark-blue);
    padding: 4em 1em 3em 2em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.first-part, .second-part{
    fill: white;
}

.phone, .mail {
    display: flex;
    gap:1em;
}

.phone img{
    width: 1.45em;
}

.mail img{
    width: 1.5em;
}

.inner-svg-div{
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-bottom: 3em;
}

.first-column{
    display: flex;
    flex-direction: column;
    gap: .8em;
    margin-bottom: 3em;
}

.second-column{
    display: flex;
    flex-direction: column;
    gap: .8em;
    margin-bottom: 3em;
}

.social-media-icons{
    display: flex;
    justify-content: center;
    gap: .5em;
}

.facebook, .twitter, .instagram {
    filter: invert(100%);
}


/* MEDIAS */

@media only screen and (min-width: 768px){
h2{font-size: 30px;}
h3{font-size: 28px;}
header{
    padding: 3em;
    gap: 34em;
}
header p{
    gap: 3em
}
header img{
    width: 8em;
}
.intro{
    display: flex;
}
.intro img{
    width: 26em;
}
.img1-div{
    order: 2;
    flex: 1;
}
.intro-text-div{
    order: 1;
    text-align: start;
    padding-left: 2em;
    padding-right: 2em;
    flex: 1;
}
.intro-text-div h2{
   padding-left: .6em;
}
.email-div{
    display: flex;
    gap: 1em;
   
}
.email-div input{
    width: 170%;
    
}
.email-div button{
   align-self: flex-start;
   width: 120%;
}

#features{
    display: flex;
    border: 1px solid black;
    gap: 2em;
}

#features h2{
    font-size: 28px;
}

.img2-div{
    order: 2;
    align-self: center;
    flex: 1;
}

.img2-div img{
    width: 26em;
    
}

.left-side-features{
   display: flex;
   flex-direction: column;
   order: 1;
   padding-left: 2em;
   flex: 1;
}

#features h2{
    text-align: start;
}

.how-it-works{
    justify-content: start;
}

#team {
    width: 25em;
}

#sign-in{
    display: flex;
    gap: 4em;
}

.early-access-left{
    text-align: start;
    padding-left: 2em;
    flex: 1;
}

.access-button-div{
    flex: 1;
    padding-right: 2em;
    display: flex;
    flex-direction: column;
}

.access-button-div button{
    width: 50%;
}

footer{
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.footer-content-div{
    display: flex;
    gap: 9em;
}
}

@media only screen and (min-width: 900px){
 h2{
    font-size: 40px;
}
h3{
    font-size: 32px;
}
header{
 gap: 60em;
} 

.intro img{
    width: 38em;
}

#features {
    gap: 5em;
}

#features h2{
    font-size: 38px;
}

.img2-div img{
    width: 35em;
}

#sign-in{
    padding-top: 5em;
}

#sign-in p{
    padding-right: 8em;
}

.access-button-div input {
    width: 90%;
}
.footer-content-div {
    gap: 5em; 
} 
}
  


/* Pogledaj kako si namestio div bg... */
/* Icons mogu da menjaju boje iako nisu inline u html-u! stavis im class za img i u css filter funkcija! */
/* odlicno iskoriscavanje flex:; funkcije za izjednacavanje oba dela flex-a */
